DATABASE_URL="mongodb+srv://shyamenk:shyamenk@cluster0.enovamy.mongodb.net/GreenHome"
GOOGLE_CLIENT_ID="356640343923-0cqmqd0795ek7auo6k4ipivqh9amik1b.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET='IWaHui9TXzSK7wbNWnxFKIgQpRRNUlzPlSZv3IrE9Vs='
BASE_URL=http://localhost:3000